FROM golang:1.24-alpine AS builder
WORKDIR /app
ENV GOPROXY=https://goproxy.cn,https://proxy.golang.org,direct
COPY kit/kit-go/go.mod kit/kit-go/go.sum ./kit/kit-go/
COPY kit/kit-go/gateway/go.mod kit/kit-go/gateway/go.sum ./kit/kit-go/gateway/
COPY platform/registry-service/go.mod platform/registry-service/go.sum ./platform/registry-service/
RUN cd platform/registry-service && go mod download
COPY kit/kit-go/ ./kit/kit-go/
COPY platform/registry-service/ ./platform/registry-service/
RUN cd platform/registry-service && go build -o /bin/registry-service ./cmd

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=builder /bin/registry-service .
COPY --from=builder /app/platform/registry-service/migrations ./migrations
EXPOSE 8080
CMD ["./registry-service"]
